# ABP-Umbraco

./: .gitignore
src/ABP.Web.Core/: ABP.Web.Core.csproj
src/ABP.Web.Core/Controllers/: ArticleImportController.cs  NewsletterSubscriptionController.cs  NodeDeleteSurfaceController.cs
src/ABP.Web.Models/: ABP.Web.Models.csproj
src/ABP.Web.Models/UmbracoModels/: AboutSection.generated.cs  AbpContent.generated.cs  AbpContentControls.generated.cs  AbpHome.generated.cs  AbpImageWithText.generated.cs  Accordian.generated.cs  AccordianList.generated.cs  AccordianListWithImage.generated.cs  AnimatedVirtualMap.generated.cs  Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  BannerWithImage.generated.cs  BannerWithSlider.generated.cs  BoardOfDirectors.generated.cs  BoardOfDirectors2.generated.cs  CardItemWithImageAndDescription.generated.cs  CardsWithBelowTitle.generated.cs  CardsWithImageAndTitle.generated.cs  CardsWithImages.generated.cs  Carousel.generated.cs  CarouselItems.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  ColumbLinks.generated.cs  Column.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  DirectorCard.generated.cs  DirectorList.generated.cs  DirectorProfile.generated.cs  DownloadItem.generated.cs  DownloadType.generated.cs  Error.generated.cs  (+128 more)
src/ABP.Web.UI/: ABP.Web.UI.csproj  Program.cs  appsettings.json  umContentCreatorSettings.json  web.config  web.sln
src/ABP.Web.UI/App_Plugins/AiWriter/: aiwriter-button.js  aiwriter.js  umbraco-package.json
src/ABP.Web.UI/Composer/: ErrorPageComposer.cs  ErrorPageLastChanceFinder.cs
src/ABP.Web.UI/Controller/: ErrorController.cs
src/ABP.Web.UI/Properties/: launchSettings.json
src/ABP.Web.UI/Views/: ABPContent.cshtml  ABPHome.cshtml  Author.cshtml  AuthorList.cshtml  Home.cshtml  abpMaster.cshtml  article.cshtml  articleList.cshtml  contact.cshtml  content.cshtml  error.cshtml  errorPage.cshtml  master.cshtml  search.cshtml
src/ABP.Web.UI/Views/Partials/: _footer.cshtml  _header.cshtml  authors.cshtml  footer.cshtml  footerMenu.cshtml  headTagScripts.cshtml  mainNavigation.cshtml  metaData.cshtml  navigationItem.cshtml  navigationLinks.cshtml
src/ABP.Web.UI/Views/Partials/blockgrid/: twoColumn48Layout.cshtml
src/ABP.Web.UI/uSync/v16/Content/: 2011.config  2011_ozsfmydn.config  2012.config  2012_vfol2jmx.config  2013.config  2013_ulwa1sev.config  2014.config  2014_ua1fw0wy.config  2015.config  2015_fpjo4hc5.config  2016.config  2016_3cfdfhla.config  2017.config  2017_1f1d1pvh.config  2017_g4rjjbip.config  2018_eerilbzj.config  2018_fdwdngui.config  2018_mo4n5r5e.config  2019.config  2019_53zlkssd.config  2020.config  2020_4s2phf4y.config  2021-full-year-investor-presentation.config  2021-full-year-investor-presentation_h2se2rsl.config  2021_px4emvb5.config  2021_wc3hxffj.config  2022_wwuhau3u.config  2022_xdgb0yts.config  2023.config  2023_gh2jz50o.config  2023_nnmdnbsc.config  2023_thzgjsb5.config  2024.config  2024_c0waxbfe.config  2024_ygoldi5v.config  2025.config  2025_212oypvo.config  2025_2eykppal.config  2025_51fntqxs.config  2025_cq0dln33.config  (+938 more)
src/ABP.Web.UI/uSync/v16/ContentTypes/: aboutsection.config  abpcontent.config  abpcontentcontrols.config  abphome.config  abpimagewithtext.config  accordian.config  accordianlist.config  accordianlistwithimage.config  animatedvirtualmap.config  article.config  articlecontrols.config  articlelist.config  articletypes.config  authors.config  bannerwithimage.config  bannerwithslider.config  boardofdirectors.config  boardofdirectors2.config  cardimagewithdescription.config  cardimagewithtitle.config  carditemwithimageanddescription.config  cardswithbelowtitle.config  cardswithimageandtitle.config  cardswithimages.config  carousel.config  carouselitems.config  category.config  columblinks.config  columblinks1.config  column.config  container.config  content.config  content1.config  contentboxes.config  contentcontrols.config  contentcontrols1.config  contentpage.config  director.config  directorcard.config  directorlist.config  (+145 more)
src/ABP.Web.UI/uSync/v16/DataTypes/: AboutSectionAboutImageBlockBlockListPropertyEditorUI.config  AboutSectionBackgroundColorDropdownPropertyEditorUI.config  AbpContentControlsContentRows.config  AbpImageWithTextSmallImageBlocks.config  AccordianAccordianBlockBlockListPropertyEditorUI.config  ArticleRegionContentPickerPropertyEditorUI.config  BannerWithSliderImagesBlockListPropertyEditorUI.config  BlockListMainContent.config  BoardOfDirectorsBlockListPropertyEditorUI.config  BoardOfDirectorsBoardOfDirectorsBlockListPropertyEditorUI.config  BoardOfDirectorsCollectionPropertyEditorUI.config  BoardOfDirectorsDirectorsContentPickerPropertyEditorUI.config  CardsWithBelowTitleTitleCardsBlockListPropertyEditorUI.config  CardsWithImageAndTitleCardsBlockListPropertyEditorUI.config  CarouselTabsBlock.config  CarouselTextWithCardTogglePropertyEditorUI.config  ColumbLinksSimpleUrlBlockListPropertyEditorUI.config  ContentHeaderContentBlockListPropertyEditorUI.config  DirectorCardDirectorProfileLinkContentPickerPropertyEditorUI.config  DirectorProfileBiographyRichTextEditorTiptapPropertyEditorUI.config  DirectorProfilePicker.config  DirectorProfilePickerContentPickerPropertyEditorUI.config  DownloadItemTypeContentPickerPropertyEditorUI.config  Dropdown.config  FeildsTabFeildBlocks.config  FooterCompositionFooterNav.config  FooterContactFooterSocialLinksBlockListPropertyEditorUI.config  FooterMenuLinkColumnsBlockListPropertyEditorUI.config  FooterMenuSocialIcons.config  FooterTopMenusFooterTopMenuItemsBlockListPropertyEditorUI.config  HeaderBottomImageCTAImageMediaPickerPropertyEditorUI.config  HeaderBottomMenuItemIsAButtonTogglePropertyEditorUI.config  (+93 more)
src/ABP.Web.UI/wwwroot/abp/: stylesheet.css
src/ABP.Web.UI/wwwroot/uespire/: common.js
(+1455 files in other folders)
