<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UmbracoModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="16.2.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="16.2.0" />
  </ItemGroup>

</Project>
